\relax 
\citation{acs}
\citation{dimililer2017tumor}
\citation{bush2016lung}
\citation{ramaswamypulmonary}
\citation{shin2016deep}
\citation{2015imagenet}
\citation{simonyan2014very}
\citation{taigman2014deepface}
\citation{setio2015automatic}
\citation{ramaswamypulmonary}
\citation{anirudh2016lung}
\citation{dou2016multi}
\bibdata{mybib}
\bibcite{anirudh2016lung}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Related work}{1}}
\bibcite{bush2016lung}{2}
\bibcite{dimililer2017tumor}{3}
\bibcite{dou2016multi}{4}
\bibcite{ramaswamypulmonary}{5}
\bibcite{setio2015automatic}{6}
\bibcite{shin2016deep}{7}
\bibcite{simonyan2014very}{8}
\bibcite{acs}{9}
\bibcite{taigman2014deepface}{10}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
